server {
  listen 0.0.0.0:$PORT;
  server_name  herokuapp.com;
  
  root /usr/share/nginx/html/devops-angular-heroku;
  index index.html;


  location / {
 try_files $uri $uri/ /index.html =404;
  }
}
